<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playjs</title>
    <link rel="stylesheet" href="codemirror.css">
    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <style>
        .container{
            margin: 0;
            padding: 0;
        }
        .ide{
          width:50%;
          height:602px;
          border: 1px solid #ccc;
          float: left;
        }
        .res{
          height:300px;
          border: 1px solid #ccc;
        }
        .main{
          float: left;
          width: 49%;
        }
        .con{
          height:300px;
          border: 1px solid #ccc;
        }
        .code{
            height: 100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ide">
            <textarea id="code" class="code"></textarea>
        </div>
        <div class="main">
          <div class="res"></div>
          <div class="con"></div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "javascript"
      });
        $('#code').on('keypress',function(){
            console.log(editor.getValue());
        })
        editor.setSize(500,300);
    });
</script>
</html>
